MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_USER=root
MYSQL_PASSWORD=testdb1234
MYSQL_DB=testdb
BASE_URL=http://127.0.0.1:3000
alb_web_path=alb-web
alb_was_path=alb-was
alb_web_bucket=bucket-web
alb_was_bucket=bucket-was
region_name=ap-northeast-2
aws_access_key_id=access
aws_secret_access_key=secret
routes_item=automation,aws
youtube_crawling_url=https://www.youtube.com/@hyfredit/store
sitemap_export_path=/Users/oseongryu/sitemap.xml
PROXY_HOST=127.0.0.1
PROXY_USERNAME=root
PROXY_PASSWORD=1234
DEV_WAS_USERNAME=root
DEV_WAS_PASSWORD=1234
PRD_WAS_USERNAME=root
PRD_WAS_PASSWORD=1234
QA_WAS1_USERNAME=root
QA_WAS1_PASSWORD=1234
DEV_WAS1_HOST=127.0.0.2
PRD_WAS1_HOST=127.0.0.2
QA_WAS1_HOST=127.0.0.2