MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_USER=root
MYSQL_PASSWORD=testdb1234
MYSQL_DB=testdb
BASE_URL=http://127.0.0.1:3000
alb_web_path=alb-web
alb_was_path=alb-was
alb_web_bucket=bucket-web
alb_was_bucket=bucket-was
region_name=ap-northeast-2
aws_access_key_id=access
aws_secret_access_key=secret
routes_item=automation,aws
youtube_crawling_url=https://www.youtube.com/@hyfredit/store
sitemap_export_path=/Users/oseongryu/sitemap.xml